:root {
    --panel-background: rgba(245, 245, 245, 0.95);
    --button-bg: rgb(255, 255, 255);
    --button-bg-hover: rgb(230, 230, 230);
    --button-bg-active: rgb(200, 200, 200);
    --button-border: rgb(180, 180, 180);
    --text-color: #333333;
    --base-radius: 6px;
}

.curtain {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.menu-panel {
    width: 280px;
    height: auto;
    min-height: 250px;
    background-color: var(--panel-background);
    border-radius: var(--base-radius);
    padding: 15px;
    flex-direction: column;
    border-width: 1px;
    border-color: rgba(0,0,0,0.1);
}

.menu-header {
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--text-color);
    -unity-text-align: middle-center;
    margin-bottom: 15px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,0.1);
    padding-bottom: 8px;
}

.control-group {
    margin-bottom: 15px;
    background-color: rgba(255,255,255,0.4);
    border-radius: 4px;
    padding: 8px;
}

.group-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 4px;
}

.toggles-row {
    flex-direction: row;
    justify-content: space-between;
}

.menu-toggle {
    flex-direction: row;
    align-items: center;
}
.menu-toggle > .unity-label {
    min-width: auto;
    margin-right: 8px;
    color: var(--text-color);
}
.menu-toggle .unity-toggle__checkmark {
    background-color: white;
    border-width: 1px;
    border-color: var(--button-border);
    border-radius: 3px;
}

.size-buttons-row {
    flex-direction: row;
    justify-content: space-between;
}

.unity-button {
    background-color: var(--button-bg);
    border-width: 1px;
    border-color: var(--button-border);
    border-radius: 4px;
    color: var(--text-color);
    padding: 6px;
    transition: 0.1s;
}

.unity-button:hover {
    background-color: var(--button-bg-hover);
}
.unity-button:active {
    background-color: var(--button-bg-active);
}

.size-btn {
    flex-grow: 1;
    margin: 0 2px;
    font-size: 11px;
}

.cancel-btn {
    margin-top: 10px;
    height: 30px;
    -unity-font-style: bold;
}