<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <Style src="project://database/Assets/UI%20Toolkit/New%20Map%20Menu%20Styles.uss?fileID=7433441132597879392&amp;guid=f1fa7bfb139018a4baad5b32b8f53f72&amp;type=3#New Map Menu Styles" />

    <ui:VisualElement name="curtain" class="curtain">

        <ui:VisualElement name="menu-panel" class="menu-panel">

            <ui:Label text="Create New Map" class="menu-header" />

            <ui:VisualElement class="control-group">
                <ui:Label text="Settings" class="group-label"/>
                <ui:VisualElement class="toggles-row">
                    <ui:Toggle name="generate-toggle" label="Generate" class="menu-toggle" />
                    <ui:Toggle name="wrapping-toggle" label="Wrapping" class="menu-toggle" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="control-group">
                <ui:Label text="Map Size" class="group-label"/>
                <ui:VisualElement class="size-buttons-row">
                    <ui:Button text="Small" name="small-button" class="unity-button size-btn" />
                    <ui:Button text="Medium" name="medium-button" class="unity-button size-btn" />
                    <ui:Button text="Large" name="large-button" class="unity-button size-btn" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement style="flex-grow: 1;" />

            <ui:Button text="Cancel" name="cancel-button" class="unity-button cancel-btn" />

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>