<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <Style src="project://database/Assets/UI%20Toolkit/New%20Map%20Menu%20Styles.uss?fileID=7433441132597879392&amp;guid=f1fa7bfb139018a4baad5b32b8f53f72&amp;type=3#New Map Menu Styles" />

    <ui:VisualElement name="curtain" class="theme-curtain">
        <ui:VisualElement name="menu-panel" class="theme-panel new-map-window">

            <ui:Label text="Create New Map" class="theme-title" />

            <ui:VisualElement class="theme-sub-panel">
                <ui:Label text="Settings" class="theme-header"/>
                <ui:VisualElement class="option-row">
                    <ui:Toggle name="generate-toggle" label="Generate" />
                    <ui:Toggle name="wrapping-toggle" label="Wrapping" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="theme-sub-panel">
                <ui:Label text="Map Size" class="theme-header"/>
                <ui:VisualElement class="row-group">
                    <ui:Button text="Small" name="small-button" />
                    <ui:Button text="Medium" name="medium-button" />
                    <ui:Button text="Large" name="large-button" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:Button text="Cancel" name="cancel-button" class="unity-button cancel-button-margin" />

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>