:root {
    --panel-background-color: rgba(255, 255, 255, 0.39);
    --button-background-color: rgb(255, 255, 255);
    --button-background-color-hover: rgb(220, 220, 220);
    --button-background-color-active: rgb(200, 200, 200);
    --text-color: black;

    --base-border-radius: 3px;
    --panel-border-radius: 4px;
    
    --base-padding: 4px;
    --base-margin: 4px;
    --sub-panel-margin: 2px;
}

.side-panel {
    background-color: var(--panel-background-color);
    position: absolute;
    border-radius: var(--panel-border-radius);
    padding: var(--base-padding);
    margin: var(--base-margin);
    flex-direction: column;
}

.side-panel--left {
    left: 0;
    width: 160px;
    height: 655px;
}

.side-panel--right {
    right: 0;
    width: 160px;
    height: 610px;
}

.sub-panel {
    background-color: var(--panel-background-color);
    border-radius: var(--base-border-radius);
    margin: var(--sub-panel-margin);
    padding: 5px;
}

.unity-button {
    background-color: var(--button-background-color);
    color: var(--text-color);
    border-width: 0;
    border-radius: var(--base-border-radius);
    margin: var(--sub-panel-margin);
    padding: var(--base-padding);
    flex-grow: 1;
}

.unity-button:hover {
    background-color: var(--button-background-color-hover);
}

.unity-button:active {
    background-color: var(--button-background-color-active);
}

.button-row {
    flex-direction: row;
}

.sub-panel > Label {
    align-self: center;
    -unity-font-style: bold;
    margin-bottom: var(--base-margin);
}

Toggle {
        align-self: flex-start;
}

.sub-panel > .unity-base-field {
    flex-direction: row-reverse;
}

.unity-base-field__label {
    min-width: auto;
}

.unity-toggle__checkmark {
    border-width: 0;
    border-radius: var(--base-border-radius);
}

.unity-radio-button-group {
    flex-direction: column;
}

.unity-radio-button-group > .unity-label {
    min-width: auto;
}

.unity-radio-button-group__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.unity-radio-button__input {
    flex-direction: column;
    width: 35px;
}

.unity-radio-button__text {
    margin: 0;
    padding: 0;
}

.unity-enum-field {
    margin: 2px 0px 0px 0px;
    padding: 0;
}

.unity-enum-field__input {
    background-color: var(--panel-background-color);
    border-radius: var(--base-border-radius);
    border-width: 0;
}
