/* LAYOUT SPECIFIC STYLES FOR SIDE PANELS */

/* --- MAIN PANELS --- */
.side-panel {
    position: absolute;
    width: 250px;
    max-height: 95%;
    display: flex;
    flex-direction: column;
    margin: 8px;
}

.side-panel--left { 
    left: 0; 
    top: 0; 
}

.side-panel--right { 
    right: 0; 
    top: 0; 
}

/* --- HEADER ALIGNMENT --- */
.panel-header-centered {
    align-self: center;
    margin-bottom: 6px;
}

/* --- OVERRIDES: ÓÁÈÐÀÅÌ ÔÎÍÛ ÎÒ ÃËÎÁÀËÜÍÎÉ ÒÅÌÛ --- */
.side-panel .unity-slider-int .unity-base-field__input,
.side-panel .unity-toggle .unity-base-field__input {
    background-color: transparent;
    border-width: 0;
}

.side-panel .unity-toggle__checkmark {
    background-color: var(--theme-control-bg);
    border-width: 1px;
    border-color: var(--theme-border-color);
}

/* --- CUSTOM CONTROLS --- */

/* Grid Radio Group (Terrain) */
.grid-radio-group > .unity-base-field__input {
    background-color: transparent;
    border-width: 0;
}

.grid-radio-group .unity-radio-button-group__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-radio-group .unity-radio-button {
    width: 45%; 
    margin-bottom: 4px;
    padding: 0;
}

.grid-radio-group .unity-radio-button__input {
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 100%;
    border-width: 1px; 
    border-color: var(--theme-border-color);
    border-radius: 4px;
}

.grid-radio-group .unity-radio-button:checked .unity-radio-button__input {
    background-color: var(--theme-control-bg-active);
    border-color: var(--theme-text-color);
}

.grid-radio-group .unity-radio-button__checkmark-background { 
    display: none; 
}

.grid-radio-group .unity-radio-button__text { 
    margin: 0; 
    font-size: 10px; 
}


/* Compact Radio Group (Yes/No) */
.compact-radio-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.compact-radio-group > Label { 
    width: 40px; 
    min-width: 40px;
}

.compact-radio-group .unity-base-field__input {
    background-color: transparent;
}

.compact-radio-group .unity-radio-button-group__container {
    flex-direction: row;
    flex-grow: 1;
    justify-content: flex-end;
    flex-wrap: nowrap;
}

.compact-radio-group .unity-radio-button {
    margin-left: 2px;
    padding: 0;
    align-items: center;
    flex-direction: row;
    flex-grow: 0;
}

.compact-radio-group .unity-radio-button__input {
    border-width: 0;
    flex-grow: 0;
}

.compact-radio-group .unity-radio-button__checkmark-background {
    width: 14px; 
    height: 14px; 
    border-radius: 7px;
    margin: 0 4px 0 0;
    padding-top: 0px;
    border-width: 1px;
    border-color: var(--theme-border-color);
    background-color: var(--theme-control-bg);
}

.compact-radio-group .unity-radio-button__text {
    margin: 0;
    padding: 0;
    font-size: 10px;
}