<engine:UXML xmlns:engine="UnityEngine.UIElements">

    <Style src="project://database/Assets/UI%20Toolkit/Side%20Panels%20Styles.uss?fileID=7433441132597879392&amp;guid=8e784db10c2a84708aee4d855e86572d&amp;type=3#Side Panels Styles" />


    <engine:VisualElement name="LeftPanel" class="side-panel side-panel--left">

        <engine:RadioButtonGroup name="Terrain" label="Terrain" class="sub-panel" choices="---,Snd,Grs,Md,Stn,Sw" value="1" />

        <engine:VisualElement name="ElevationPanel" class="sub-panel">
            <engine:Toggle name="ApplyElevation" label="Elevation" value="true" />
            <engine:SliderInt name="Elevation" value="0" high-value="6" />
        </engine:VisualElement>

        <engine:VisualElement name="WaterPanel" class="sub-panel">
            <engine:Toggle name="ApplyWaterLevel" label="Water" value="true" />
            <engine:SliderInt name="WaterLevel" value="0" high-value="6" />
        </engine:VisualElement>

        <engine:RadioButtonGroup name="River" label="River" class="sub-panel" choices="---,Yes,No" value="0" />
        <engine:RadioButtonGroup name="Roads" label="Roads" class="sub-panel" choices="---,Yes,No" value="0" />

        <engine:VisualElement name="BrushPanel" class="sub-panel">
            <engine:Label text="Brush Size" /> 
            <engine:SliderInt name="BrushSize" value="0" high-value="4" />
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement name="RightPanel" class="side-panel side-panel--right">

        <engine:VisualElement name="UrbanPanel" class="sub-panel">
            <engine:Toggle name="ApplyUrbanLevel" label="Urban" />
            <engine:SliderInt name="UrbanLevel" value="0" high-value="3" />
        </engine:VisualElement>

        <engine:VisualElement name="FarmPanel" class="sub-panel">
            <engine:Toggle name="ApplyFarmLevel" label="Farm" />
            <engine:SliderInt name="FarmLevel" value="0" high-value="3" />
        </engine:VisualElement>

        <engine:VisualElement name="PlantPanel" class="sub-panel">
            <engine:Toggle name="ApplyPlantLevel" label="Plant" />
            <engine:SliderInt name="PlantLevel" value="0" high-value="3" />
        </engine:VisualElement>

        <engine:VisualElement name="SpecialPanel" class="sub-panel">
            <engine:Toggle name="ApplySpecialIndex" label="Special" />
            <engine:SliderInt name="SpecialIndex" value="0" high-value="3" />
        </engine:VisualElement>

        <engine:RadioButtonGroup name="Walled" label="Walled" class="sub-panel" choices="---,Yes,No" value="0" />

        <engine:VisualElement name="MapConfigPanel" class="sub-panel">

            <engine:VisualElement name="SaveLoadPanel" class="button-row">
                <engine:Button name="SaveButton" text="Save" />
                <engine:Button name="LoadButton" text="Load" />
            </engine:VisualElement>
            <engine:Button name="NewMapButton" text="New Map" />
        </engine:VisualElement>

        <engine:VisualElement name="ModePanel" class="sub-panel">
            <engine:Toggle name="Grid" label="Grid" />
            <engine:Toggle name="EditMode" label="Edit Mode" value="true" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>