<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <Style src="project://database/Assets/UI%20Toolkit/Side%20Panels%20Styles.uss?fileID=7433441132597879392&amp;guid=8e784db10c2a84708aee4d855e86572d&amp;type=3#Side Panels Styles" />

    <ui:VisualElement name="LeftPanel" class="side-panel side-panel--left">

        <ui:RadioButtonGroup name="Terrain" label="Terrain" class="sub-panel" choices="---,Snd,Grs,Md,Stn,Sw" value="1" />

        <ui:VisualElement name="ElevationPanel" class="sub-panel">
            <ui:Toggle name="ApplyElevation" label="Elevation" value="true" />
            <ui:SliderInt name="Elevation" value="0" high-value="6" />
        </ui:VisualElement>

        <ui:VisualElement name="WaterPanel" class="sub-panel">
            <ui:Toggle name="ApplyWaterLevel" label="Water" value="true" />
            <ui:SliderInt name="WaterLevel" value="0" high-value="6" />
        </ui:VisualElement>

        <ui:RadioButtonGroup name="River" label="River" class="sub-panel" choices="---,Yes,No" value="0" />
        <ui:RadioButtonGroup name="Roads" label="Roads" class="sub-panel" choices="---,Yes,No" value="0" />

        <ui:VisualElement name="BrushPanel" class="sub-panel">
            <ui:Label text="Brush Size" /> 
            <ui:SliderInt name="BrushSize" value="0" high-value="4" />
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="RightPanel" class="side-panel side-panel--right">

        <ui:VisualElement name="UrbanPanel" class="sub-panel">
            <ui:Toggle name="ApplyUrbanLevel" label="Urban" />
            <ui:SliderInt name="UrbanLevel" value="0" high-value="3" />
        </ui:VisualElement>

        <ui:VisualElement name="FarmPanel" class="sub-panel">
            <ui:Toggle name="ApplyFarmLevel" label="Farm" />
            <ui:SliderInt name="FarmLevel" value="0" high-value="3" />
        </ui:VisualElement>

        <ui:VisualElement name="PlantPanel" class="sub-panel">
            <ui:Toggle name="ApplyPlantLevel" label="Plant" />
            <ui:SliderInt name="PlantLevel" value="0" high-value="3" />
        </ui:VisualElement>

        <ui:VisualElement name="SpecialPanel" class="sub-panel">
            <ui:Toggle name="ApplySpecialIndex" label="Special" />
            <ui:SliderInt name="SpecialIndex" value="0" high-value="3" />
        </ui:VisualElement>

        <ui:RadioButtonGroup name="Walled" label="Walled" class="sub-panel" choices="---,Yes,No" value="0" />

        <ui:VisualElement name="MapConfigPanel" class="sub-panel">

            <ui:VisualElement name="SaveLoadPanel" class="button-row">
                <ui:Button name="SaveButton" text="Save" />
                <ui:Button name="LoadButton" text="Load" />
            </ui:VisualElement>
            <ui:Button name="NewMapButton" text="New Map" />
        </ui:VisualElement>

        <ui:VisualElement name="ModePanel" class="sub-panel">
            <ui:Toggle name="Grid" label="Grid" />
            <ui:Toggle name="EditMode" label="Edit Mode" value="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>