<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackgroundPanel" style="flex-grow: 1; align-items: center; justify-content: center; align-content: flex-start; background-color: rgba(0, 0, 0, 0.29); align-self: auto;">
        <ui:VisualElement name="NewMapPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.39); justify-content: center; align-items: stretch;">
            <ui:Label text="Create new map" name="CreateLabel" style="-unity-text-align: middle-center; font-size: 20px; margin-bottom: 8px; margin-top: 4px; margin-right: 2px;" />
            <ui:Toggle label="Generate" name="GenerateToggle" style="-unity-text-align: middle-left; padding-right: 0; justify-content: center; align-self: auto; align-items: center; align-content: flex-start; flex-direction: row-reverse;" />
            <ui:Toggle label="Wrapping" name="WrappingToggle" style="-unity-text-align: middle-left; margin-bottom: 4px; flex-direction: row-reverse;" />
            <ui:Button text="Small" name="SmallButton" style="margin-top: 4px; margin-bottom: 2px; background-color: rgb(255, 255, 255);" />
            <ui:Button text="Medium" name="MediumButton" style="margin-top: 2px; margin-bottom: 2px; background-color: rgb(255, 255, 255);" />
            <ui:Button text="Large" name="LargeButton" style="margin-top: 2px; margin-bottom: 2px; background-color: rgb(255, 255, 255);" />
            <ui:Button text="Cancel" name="CancelButton" style="margin-top: 8px; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
