<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Side%20Panels%20Styles.uss?fileID=7433441132597879392&amp;guid=8e784db10c2a84708aee4d855e86572d&amp;type=3#Side Panels Styles" />
    <engine:VisualElement name="LeftPanel" class="sidePanel" style="left: 0; height: 475px;">
        <engine:RadioButtonGroup label="Terrain" choices="---,Snd,Grs,Md,Stn,Sw" value="1" name="Terrain" style="margin-top: 4px;" />
        <engine:VisualElement name="ElevationPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
            <engine:Toggle label="Elevation" value="true" name="ApplyElevation" />
            <engine:SliderInt value="0" high-value="6" name="Elevation" />
        </engine:VisualElement>
        <engine:VisualElement name="WaterPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; max-height: none;">
            <engine:Toggle label="Water" value="true" name="ApplyWaterLevel" />
            <engine:SliderInt value="0" high-value="6" name="WaterLevel" />
        </engine:VisualElement>
        <engine:RadioButtonGroup label="River" choices="---,Yes,No" value="0" name="River" />
        <engine:RadioButtonGroup label="Roads" choices="---,Yes,No" value="0" name="Roads" />
        <engine:VisualElement name="BrushPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); margin-top: 2px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
            <engine:Label text="Brush Size" style="align-self: center;" />
            <engine:SliderInt value="0" high-value="4" name="BrushSize" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="RightPanel" class="sidePanel" style="right: 0; height: 475px;">
        <engine:VisualElement name="UrbanPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
            <engine:Toggle label="Urban" name="ApplyUrbanLevel" />
            <engine:SliderInt value="0" high-value="3" name="UrbanLevel" />
        </engine:VisualElement>
        <engine:VisualElement name="FarmPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
            <engine:Toggle label="Farm" name="ApplyFarmLevel" />
            <engine:SliderInt value="0" high-value="3" name="FarmLevel" />
        </engine:VisualElement>
        <engine:VisualElement name="PlantPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
            <engine:Toggle label="Plant" name="ApplyPlantLevel" />
            <engine:SliderInt value="0" high-value="3" name="PlantLevel" />
        </engine:VisualElement>
        <engine:VisualElement name="SpecialPanel" style="flex-grow: 1; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; background-color: rgba(255, 255, 255, 0.39);">
            <engine:Toggle label="Special" name="ApplySpecialIndex" />
            <engine:SliderInt value="0" high-value="3" name="SpecialIndex" />
        </engine:VisualElement>
        <engine:RadioButtonGroup label="Walled" choices="---,Yes,No" value="0" name="Walled" style="font-size: 12px;" />
        <engine:VisualElement name="MapConfigPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
            <engine:VisualElement name="SaveLoadPanel" style="flex-direction: row;">
                <engine:Button text="Save" name="SaveButton" />
                <engine:Button text="Load" name="LoadButton" />
            </engine:VisualElement>
            <engine:Button text="New Map" name="NewMapButton" />
        </engine:VisualElement>
        <engine:VisualElement name="ModePanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.39); margin-top: 2px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
            <engine:Toggle label="Grid" name="Grid" />
            <engine:Toggle label="Edit Mode" value="true" name="EditMode" style="height: 30px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
