/* --- SAVE/LOAD SPECIFIC LAYOUT --- */
.menu-window {
    /* Base styles from theme-panel */
    width: 320px;
    height: 400px;
    display: flex;
    flex-direction: column;
    padding: var(--theme-padding-large);
}

/* Список файлов */
.file-list-view {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.6);
    border-width: 1px;
    border-color: var(--theme-border-color);
    border-radius: var(--theme-radius-small);
    margin-bottom: 10px;
}

/* Элемент списка (динамический) */
.save-list-item {
    background-color: transparent;
    color: var(--theme-text-color);
    border-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,0.1);
    border-radius: 0;
    padding: 6px 10px;
    -unity-text-align: middle-left;
    font-size: var(--theme-font-size-base);
}

.save-list-item:hover { background-color: rgba(0, 0, 0, 0.05); }
.save-list-item:active { background-color: var(--theme-control-bg-active); }

.full-width-input {
    margin-bottom: 15px;
}